<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:card" content="summary" />
    <!-- ファビコン -->
    <link rel="icon" href="#" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.3.2/lite-yt-embed.min.css" integrity="sha512-jGFXuWMxJUKzdfBmoyqCXz9k2AU3Z/ZNoayoUPEBAtJZjHbTbw50AxTR1ICVPQJbSamH9ny1JwOur0x4WOdcWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="./css/style.css" />
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lite-youtube-embed/0.3.2/lite-yt-embed.min.js" integrity="sha512-h9EJXfmlmVdpFZ29kqabqCKeTizzs6ZPILjcJnGptrcYy6WUgMovQRca2KQE93Yp3MDRZoHr2L8GzKkOjQ57eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./js/script.js"></script>
</head>
<body>
    <header class="l-header">
    </header>
    <main>
        <section class="l-subMv">
            <div class="p-subMv ">
                <div class="p-subMv__inner l-inner">
                    <div class="p-subMv__wrap">
                        <hgroup class="p-subMv__title">
                            <p class="p-subMv__en">HISTORY</p>
                            <h1 class="p-subMv__ja">歴史</h1>
                        </hgroup>
                        <picture class="p-subMv__img">
                            <source srcset="./images/common/subMv_company.webp" type="image/webp" />
                            <img src="./images/common/subMv_company.png" alt="ファーストビュー">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <div class="l-breadcrumb">
            <div class="p-breadcrumb">
                <div class="p-breadcrumb__inner l-inner">
                    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="#">
                                <span itemprop="name">トップ</span>
                            </a>
                            <meta itemprop="position" content="1" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="#">
                                <span itemprop="name">会社案内</span>
                            </a>
                            <meta itemprop="position" content="2" />
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name">歴史</span>
                            <meta itemprop="position" content="3" />
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <section class="l-history l-section">
            <div class="p-history">
                <div class="p-history__inner l-inner">
                    <dl class="p-history__info">
                        <dt><em>1926</em> <span>8月</span></dt>
                        <dd><span>8月</span>初代大原米蔵により大原パラヂウム化学研究所を創業</dd>
                        <dt><em>1931</em> <span>2月</span></dt>
                        <dd><span>2月</span>京都市上京区千本丸太町に工場建設</dd>
                        <dt><em>1936</em> <span>3月</span></dt>
                        <dd><span>3月</span>代表者が大原健蔵となる</dd>
                        <dt><em>1946</em> <span>7月</span></dt>
                        <dd><span>7月</span>京都市南区上鳥羽に工場建設　合成樹脂の乳化重合を始める</dd>
                        <dt><em>1962</em> <span>11月</span></dt>
                        <dd><span>11月</span>京都市南区吉祥院に工場新設　千丸工場・上鳥羽工場を統合</dd>
                        <dt><em>1963</em></dt>
                        <dd><span></span>特許5件成立</dd>
                        <dt><em>1965</em> <span>4月</span></dt>
                        <dd><span>4月</span>法人組織に改組、大原パラヂウム化学（株）を設立する</dd>
                        <dt><em>1968</em> <span></span></dt>
                        <dd><span></span>特許２件成立</dd>
                        <dt><em>1970</em> <span></span></dt>
                        <dd><span></span>発明功労賞受賞</dd>
                        <dt><em>1973</em> <span></span></dt>
                        <dd><span></span>特許２件成立</dd>
                        <dt><em>1975</em> <span></span></dt>
                        <dd><span></span>創立５０周年を迎える</dd>
                        <dt class="--none"><em>1975</em> <span>9月</span></dt>
                        <dd><span>9月</span>吉祥院工場内に化学研究所を建設</dd>
                        <dt><em>1976</em> <span></span></dt>
                        <dd><span></span>特許１件成立</dd>
                        <dt><em>1977</em> <span>1月</span></dt>
                        <dd><span>1月</span>京都市南区上鳥羽に倉庫を建設</dd>
                        <dt><em>1979</em> <span>5月</span></dt>
                        <dd><span>5月</span>京都市上京区千本丸太町に新社屋建設</dd>
                        <dt><em>1984</em> <span>1月</span></dt>
                        <dd><span>1月</span>大原八十八社長就任</dd>
                        <dt class="--none"><em>1984</em> <span>12月</span></dt>
                        <dd><span>12月</span>京都市南区上鳥羽に工場新設</dd>
                        <dt><em>1987</em> <span>4月</span></dt>
                        <dd><span>4月</span>米国特許2件成立</dd>
                        <dt><em>1990</em> <span>4月</span></dt>
                        <dd><span>4月</span>上鳥羽工場内に立体自動倉庫を建設</dd>
                        <dt><em>1992</em> <span>4月</span></dt>
                        <dd><span>4月</span>関東駐在所を開設</dd>
                        <dt><em>1996</em> <span>3月</span></dt>
                        <dd><span>3月</span>中国山東省・青島に青島大原化学有限公司を独資で設立</dd>
                        <dt><em>2000</em> <span>4月</span></dt>
                        <dd><span>4月</span>京都市南区に上鳥羽第2工場を建設</dd>
                        <dt><em>2011</em> <span>6月</span></dt>
                        <dd><span>6月</span>大原一浩社長就任。</dd>
                        <dt><em>2012</em> <span></span></dt>
                        <dd><span></span>特許1件成立/商標1件登録</dd>
                        <dt><em>2014</em> <span></span></dt>
                        <dd><span></span>商標1件登録</dd>
                        <dt><em>2015</em> <span>7月</span></dt>
                        <dd><span>7月</span>京都大学PCp/MOFの検討開始</dd>
                        <dt><em>2016</em> <span></span></dt>
                        <dd><span></span>特許1件成立</dd>
                        <dt><em>2020</em> <span></span></dt>
                        <dd><span></span>特許1件成立</dd>
                        <dt class="--none"><em>2020</em> <span>4月</span></dt>
                        <dd><span>4月</span>戦略的基盤技術高度化支援事業(サポイン事業)にてPCP/MOF製剤化の研究開発開始</dd>
                        <dt><em>2021</em> <span></span></dt>
                        <dd><span></span>特許1件成立/商標5件登録</dd>
                        <dt><em>2023</em> <span></span></dt>
                        <dd><span></span>特許4件成立</dd>
                        <dt class="--none"><em>2023</em> <span>4月</span></dt>
                        <dd><span>4月</span>ブランド名b.caveとして事業化(特許取得)</dd>
                    </dl>
                    <picture class="p-history__img1">
                        <source srcset="./images/company/history_01.webp" type="image/webp" />
                        <img src="./images/company/history_01.png" alt="イラスト1">
                    </picture>
                    <picture class="p-history__img2">
                        <source srcset="./images/company/history_02.webp" type="image/webp" />
                        <img src="./images/company/history_02.png" alt="イラスト2">
                    </picture>
                    <picture class="p-history__img3">
                        <source srcset="./images/company/history_03.webp" type="image/webp" />
                        <img src="./images/company/history_03.png" alt="イラスト3">
                    </picture>
                    <picture class="p-history__img4">
                        <source srcset="./images/company/history_04.webp" type="image/webp" />
                        <img src="./images/company/history_04.png" alt="イラスト4">
                    </picture>
                </div>
            </div>
        </section>
        <section class="l-bottomContact">
            <div class="p-bottomContact">
                <a href="#">
                    <div class="p-bottomContact__inner l-inner">
                        <div class="p-bottomContact__title">
                            <hgroup class="c-title">
                                <p class="c-title__sub --white --border-none">CONTACT</p>
                                <h2 class="c-title__main --white --center --big">お問い合わせ</h2>
                            </hgroup>
                        </div>
                        <p class="p-bottomContact__text c-text"> ご相談・ご質問は<br> お問い合わせフォームからお気軽にお問い合わせください </p>
                        <div class="p-bottomContact__link">
                            <div class="c-link --big"><span></span></div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer class="l-footer">
        <div class="p-footer">
            <div class="p-footer__inner l-inner">
                <div class="p-footer__blocks">
                    <div class="p-footer__block">
                        <div class="p-footer__logo">
                            <img src="./images/common/logo.svg" alt="大原バラヂウム化学株式会社">
                        </div>
                        <div class="p-footer__info c-text"> 【本部】<br> 〒602-8155<br> 京都市上京区竹屋町通千本東入上ル主税町1092<br> TEL：（075）841-8521<br> FAX：（075）811-5715 </div>
                    </div>
                    <div class="p-footer__block">
                        <div class="p-footer__navs">
                            <div class="p-footer__nav">
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">事業紹介</a></li>
                                    <li class="p-footer__link"><a href="#">繊維加工材</a></li>
                                    <li class="p-footer__link"><a href="#">PCP/MOF</a></li>
                                </ul>
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">企業情報</a></li>
                                    <li class="p-footer__link"><a href="#">メッセージ</a></li>
                                    <li class="p-footer__link"><a href="#">企業理念</a></li>
                                    <li class="p-footer__link"><a href="#">会社概要</a></li>
                                    <li class="p-footer__link"><a href="#">歴史</a></li>
                                    <li class="p-footer__link"><a href="#">主な事業所・ネットワーク</a></li>
                                </ul>
                            </div>
                            <div class="p-footer__nav">
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">サステナビリティ</a></li>
                                </ul>
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">研究</a></li>
                                </ul>
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">コラム</a></li>
                                </ul>
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">最新情報</a></li>
                                </ul>
                            </div>
                            <div class="p-footer__nav">
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">採用情報</a></li>
                                    <li class="p-footer__link"><a href="#">私たちの働き方</a></li>
                                    <li class="p-footer__link"><a href="#">先輩の声</a></li>
                                    <li class="p-footer__link"><a href="#">募集要項</a></li>
                                </ul>
                                <ul class="p-footer__links">
                                    <li class="p-footer__link"><a href="#">お問い合わせ</a></li>
                                    <li class="p-footer__link u-mobile"><a href="#">サイトマップ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-footer__bottom">
                    <p class="p-footer__copy">Copyright &copy; OHARA PARAGIUM CHEMICAL CO. LTD. <br class="u-mobile">All rights reserved.</p>
                    <p class="p-footer__sitemap u-desktop">サイトマップ</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>